spring.application.name=KAFKA-PRODUCER-APP

server.port=8081

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

# kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=product-topic1
